{
  "name": "uppgift2",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
